.wrapper {
    display: grid;
    grid-template-areas:
        "h h h"
        "l c r"
        "f f f";

    grid-template-columns: 3fr 6fr 3fr;
    grid-template-rows: 1fr 7fr;
}

.header {
    grid-area: h;
}

.leftbar {
    grid-area: l;
}

.rightbar {
    grid-area: r;
}

.content {
    grid-area: c;
    margin: auto;
}

.footer {
    grid-area: f;
    text-align: center;

}

@media (max-width: 459px) {
    .wrapper {
        display: flex;
        flex-direction: column;

    }
.header {
    font-size: 8px;
}
.leftbar{
    font-size: 10px;
}
.rightbar{
    font-size: 10px;
}

.footer{
    font-size: 8px;
}

}