/* .app-wrapper {
  display: grid;
  grid-template-areas:
    "header header"
    "nav content"
    "footer footer";


  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 0;

}
.site-wrapper-content {
  grid-area: content;
} */

.header {
  grid-area: header;
  text-align: center;
  margin: 10px;
}
/* 
.header img {
  width: 100px;
} */

.nav {
  grid-area: nav;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
  text-align: center;
  height: 30px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
}




.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}